<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BetBiz</title>
    <link href="assets/img/favicon.svg" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b08c8a640.js" crossorigin="anonymous"></script>


</head>
<body class="dashboard">


  <section>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-12 table_v1">
          <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="https://brainyou.com.br">
                        <img  src="assets/img/logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="my-2 order-0 order-md-1 position-relative">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav_bar">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                       href="">Tabela de Premiação</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page"
                                       href="">Bolas divididas</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page"
                                       href="">Fale Conosco</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page"
                                       href="">Sair</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

          <div class="row infos_v2">
            <div class="col-lg-12">
              <h2>Ficou alguma dúvida?</h2>
              <h3>Solicite uma mensagem via formulario de contato</h3>

              <div class="row">
                <div class="col-lg-6">
                  <input type="" placeholder="Assunto" name="">
                </div>
                <div class="col-lg-6">
                  <input type="" placeholder="Tipo de atendimento" name="">
                </div>
                <div class="col-lg-12">
                  <textarea placeholder="Descreva o seu problema"></textarea>
                </div>
                <div class="col-lg-4">
                  <button type="button" data-bs-toggle="modal" data-bs-target="#modal_v4">Enviar</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12 login_footer">
            <p>Copyright ©2022 betfair </p>
          </div>
          
        </div>

      </div>
    </div>
  </section>



  <!-- MODAL V4 -->
  <div class="modal fade" id="modal_v4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal_v2">
          <img src="assets/img/check.png">
          <h2>Mensagem Enviada com Sucesso!</h2>
          <p>Nossa equipe entrará em <br>contato em até 24hrs, obrigado</p>
        </div>
      </div>
    </div>
  </div>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>