<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BetBiz</title>
    <link href="assets/img/favicon.svg" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b08c8a640.js" crossorigin="anonymous"></script>


</head>
<body class="dashboard">


  <section>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-12 table_v1">
          <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="https://brainyou.com.br">
                        <img  src="assets/img/logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="my-2 order-0 order-md-1 position-relative">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav_bar">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                       href="">Tabela de Premiação</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page"
                                       href="">Bolas divididas</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page"
                                       href="">Fale Conosco</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page"
                                       href="">Sair</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

          <div class="row infos_v2">
            <div class="col-lg-12">
              <h2>Informações Importantes</h2>
              <h3>Conheça um pouco melhor como funciona Bolas divididas</h3>

              <span><b>1. Como saberei se meus Bilhetes estão ativos?</b></span>
              <p>Após efetuar seus Bilhetes e realizar o pagamento, o agente validará automaticamente seus Bilhetes e você receberá um comprovante automático no WhatsApp(?) para acompanhar todos os Bilhetes da rodada</p>

              <span><b>2. Como receberei o prêmio do sorteio, caso seja contemplado?</b></span>
              <p>Após o termino de cada rodada, haverá um comunicado informando os ganhadores por WhatsApp (?), com o prêmios creditados na conta e com possibilidade de solicitar o resgate imediato, no qual os prêmios serão creditados em até 48h na conta cadastrada (pix);</p>

              <span><b>3. Como funcionará a distribuição do prêmio para os ganhadores de cada rodada?</b></span>
              <p>Vide tabela. Caso haja mais de um ganhador com mais pontos, por exemplo, três com 10 pontos (mais pontos), mas também haja vice-líderes com 9 pontos, os vice serão descartados e a premiação do líder e vice-líder somada e distribuída entre os três ganhadores (lideres). Caso nenhum bilhete faça 07 pontos (ou mais), os prêmios da rodada serão acumulados para a próxima rodada, exceto para quem fez zero pontos. Caso ninguém tenha feito zero pontos, o prêmio também será acumulado.</p>

              <span><b>4. Quais são as deduções que tenho do prêmio informado?</b></span>
              <p>Toda e qualquer premiação que você ganhar será descontado o valor de 5% que será direcionado aos agentes responsáveis.</p>
            </div>
          </div>

          <div class="col-lg-12 login_footer">
            <p>Copyright ©2022 betfair </p>
          </div>

        </div>

      </div>
    </div>
  </section>



  <!-- MODAL V1 -->
  <div class="modal fade" id="modal_v2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal_v2">
          <h2>Valor que deseja resgatar?</h2>
          <input type="" placeholder="R$25,00" name="">
          <button>Solicitar resgate</button>
          <p>*Em até 24hrs nosso time irá altorizar sua solicitação</p>
        </div>
      </div>
    </div>
  </div>



  <!-- MODAL V2 -->
  <div class="modal fade" id="modal_v3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4 modal_v3">
              <img src="assets/img/perfil.png">
              <h3>Rafael (C0000)</h3>
              <p>Seu agente, Roberto (A0000)</p>
            </div>
            <div class="col-lg-8 modal_v4">
              <h2>Alterar Informações</h2>
              <input type="" placeholder="Rafael Cunha" name="">
              <input type="" placeholder="E-mail" name="">
              <input type="" placeholder="Chave PIX" name="">
              <input type="" placeholder="Senha" name="">
              <button>Salvar perfil</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>