<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BetBiz</title>
    <link href="assets/img/favicon.svg" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b08c8a640.js" crossorigin="anonymous"></script>


</head>
<body>

  <section class="login">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 login_container">
          <h2>Onde suas odds <br> te premiam!</h2>
          <p>01 - Nunca foi tão fácil e divertido fazer uma fezinha com os amigos para quem é amante do futebol;</p>
          <p>02 - Basta apenas você se cadastrar e esta pronto para iniciar;</p>
          <p>03 - Seu agente será seu ponto focal e fará toda interação com você/ validação dos Bilhetes;</p>
          <p>04 - Não se preocupe se você não tem um agente, nos cuidamos disso pra você;</p>
        </div>

        <div class="col-lg-6 mauto section_login_l">
          <div class="row">

            <div class="col-lg-6 col-6">
              <img src="assets/img/logo.png">
            </div>

            <div class="col-lg-6 col-6 mauto login_agente">
              <a href=""><i class="fas fa-user-plus"></i> Área do Agente</a>
            </div>

            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-12 login_form">
                <h2>Realizar login</h2>
                <p>Bem vindo ao betfair</p>
                <form>
                  <input placeholder="E-mail" type="" name="">
                  <input placeholder="Senha" type="" name="">
                  <button>Acessar</button>
                </form>
              </div>


              <div class="col-lg-6 login_password">
                <p>Ainda não possui cadastro?</p>
              </div>
              
              <div class="col-lg-6 login_agente login_password">
                <a href="">Esqueceu a senha?</a>
              </div>
              </div>
            </div>


            <div class="col-lg-12 login_footer">
              <p>Copyright ©2022 betfair </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>