<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BetBiz</title>
    <link href="assets/img/favicon.svg" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b08c8a640.js" crossorigin="anonymous"></script>


</head>
<body class="dashboard">

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://brainyou.com.br">
            <img  src="assets/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ms-auto my-2 order-0 order-md-1 position-relative">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav_bar">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="dashboard_one.html">Jogos Rodada</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_two.html">Validar Agente</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_tree.html">Evolução</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_for.html">Resultados</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_five.html">Informações Rodada</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_sex.html">Cadastrar Bilhete</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


  <section>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-12 table_v1">
          <div class="row table_one">

            <div class="col-lg-12">
              <p>Busque Por Agente / Geral</p>
            </div>

            <div class="row seach_table">

              <div class="col-lg-4"></div>

              <div class="col-lg-2 btn01">
                <button>Exportar Excel</button>
              </div>

              <div class="col-lg-4">
                <input type="" placeholder="Filtro pesquisa..." name="">
              </div>

              <div class="col-lg-2">
                <button>Agentes <i class="fas fa-angle-down"></i></button>
              </div>
            </div>

            <div class="col-lg-12">
                <p>Listas de Clientes</p>
            </div>

            <div class="table_one_inter table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Agentes</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Rodada</th>
                    <th scope="col">Nr Bilhete</th>
                    <th scope="col">Prêmio Bilhete</th>
                    <th scope="col">Cms Bilhete</th>
                    <th scope="col">Cms Prêmio</th>
                    <th scope="col">Cms Total</th>
                    <th scope="col">Status</th>
                    <th scope="col">Ident</th>
                    <th scope="col">Data</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">A0002</th>
                    <td>C001</td>
                    <td>0001</td>
                    <td>20220157</td>
                    <td>1.000,00</td>
                    <td>1,25</td>
                    <td>50,00</td>
                    <td>51,25</td>
                    <td>Pago</td>
                    <td>Pix</td>
                    <td>12/05/2022</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="col-lg-12 login_footer">
              <p>Copyright ©2022 betfair </p>
        </div>

      </div>
    </div>
  </section>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>