<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BetBiz</title>
    <link href="assets/img/favicon.svg" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b08c8a640.js" crossorigin="anonymous"></script>


</head>
<body class="dashboard">

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://brainyou.com.br">
            <img  src="assets/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ms-auto my-2 order-0 order-md-1 position-relative">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav_bar">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="dashboard_one.html">Jogos Rodada</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_two.html">Validar Agente</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_tree.html">Evolução</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_for.html">Resultados</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_five.html">Informações Rodada</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="dashboard_sex.html">Cadastrar Bilhete</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                           href="">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


  <section>
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-8 table_v1">
          <div class="row table_one">

            <div class="col-lg-12">
              <p>Busque Por Agente / Geral</p>
            </div>

            <div class="row seach_table">
              <div class="col-lg-4">
                <input type="" placeholder="Filtro pesquisa..." name="">
              </div>

              <div class="col-lg-2">
                <button>Agentes <i class="fas fa-angle-down"></i></button>
              </div>

              <div class="col mauto">
                <p>Status atual do meu Perfil: Bronze <img src="assets/img/broze.png"></p>
              </div>
            </div>


            <div class="row table_box">
            <div class="col-md-3 col-lg">
              <div class="row box_v1">
                <div class="col-lg-12 box_v2">
                  <img src="assets/img/icon01.png">
                  <h3>100</h3>
                  <p>Clientes</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg">
              <div class="row box_v1">
                <div class="col-lg-12 box_v2">
                  <img src="assets/img/icon02.png">
                  <h3>30</h3>
                  <p>Ativos (15d)</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg">
              <div class="row box_v1">
                <div class="col-lg-12 box_v2">
                  <img src="assets/img/icon03.png">
                  <h3>60</h3>
                  <p>Ativos (30d)</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg">
              <div class="row box_v1">
                <div class="col-lg-12 box_v2">
                  <img src="assets/img/icon04.png">
                  <h3>87</h3>
                  <p>Bilhetes Realizados</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg">
              <div class="row box_v1">
                <div class="col-lg-12 box_v2">
                  <img src="assets/img/icon05.png">
                  <h3>18</h3>
                  <p>Bilhetes Ativos</p>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-12">
              <p>Pendencias na Rodada</p>
          </div>


            <div class="table_one_inter table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Agente</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Código</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">Pix</th>
                    <th scope="col">Dta Nasc</th>
                    <th scope="col">Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">0001</th>
                    <td>Wanderson Lima</td>
                    <td>C0000</td>
                    <td>(62) 9 9999-9999</td>
                    <td>(62) 9 9999-9999</td>
                    <td>25/09/1997</td>
                    <td>Aprovar / Negar</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-lg-12 login_footer">
            <p>Copyright ©2022 betfair </p>
          </div>
        </div>


        <div class="col-lg-4 coluna_table">
            <h3>Busque Por Agente / Geral</h3>

            <div class="row">
              <div class="col-lg-12 perfil">
                <div class="row perfil_v4">

                  <!-- COLUNA 01 -->
                  <div class="col-lg-8">
                    <p>Agentes:</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>8558</b></p>
                  </div>

                  <hr>

                  <!-- COLUNA 02 -->
                  <div class="col-lg-8">
                    <p>Qtde Bilhetes Totais:</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>1258</b></p>
                  </div>

                  <hr>

                  <!-- COLUNA 03 -->
                  <div class="col-lg-8">
                    <p>Bilhetes Ativos Rodada (xx):</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>00</b></p>
                  </div>

                  <hr>

                  <!-- COLUNA 04 -->
                  <div class="col-lg-8">
                    <p>Total Arrecadado:</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>R$850,00</b></p>
                  </div>

                  <hr>

                  <!-- COLUNA 05 -->
                  <div class="col-lg-8">
                    <p>Limite Total Concedido:</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>R$850,00</b></p>
                  </div>

                  <hr>

                  <!-- COLUNA 06 -->
                  <div class="col-lg-8">
                    <p>Limite Utilizado Agentes:</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>R$850,00</b></p>
                  </div>

                  <hr>

                  <!-- COLUNA 07 -->
                  <div class="col-lg-8">
                    <p>Valor Para Acerto:</p>
                  </div>

                  <div class="col-lg-4">
                    <p><b>Pedente</b></p>
                  </div>

                  </div>

              </div>
            </div>
        </div>

      </div>
    </div>
  </section>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>