h2{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
	line-height: 42px;
	color: #1A1C1E;
}

p{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #808080;
	margin: 0;
    padding: 0;
}


a{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
	color: #1A1C1E;
	text-decoration: none;
	transition: 1s;
}


a:hover{
	color: #8CC63F;
}

button{
	background: linear-gradient(90.63deg, #5DA339 0.26%, #029525 97.66%);
	border: 1px solid #F0EEF0;
	border-radius: 5px;
	width: 100%;
	height: 55px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	transition: 1s;
}

button:hover{
	background: linear-gradient(90.63deg, #FE6B00 0.26%, #FF8A00 97.66%);
}


input{
	width: 100%;
	height: 55px;
	margin-bottom: 15px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #9A9A9A;
	border: 1px solid rgba(140, 138, 154, 0.25);
	border-radius: 5px;
	padding-left: 15px;
}

textarea{
	width: 100%;
	height: 300px;
	margin-bottom: 15px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #9A9A9A;
	border: 1px solid rgba(140, 138, 154, 0.25);
	border-radius: 5px;
	padding-left: 15px;
	padding-top: 15px;
}



.mauto{
	margin: auto;
}


.ftrigth{
	float: right;
}


/*** LOGIN CLIENTE ***/


.section_login_l{
	padding:15px 50px;
}

.login_agente a{
	float: right;
}

.login_agente i{
	color: #8CC63F;
	padding-right: 5px;
}

.login_form {
	margin-top: 75px;
	margin-bottom: 15px;
}

.login_form textarea{
	height: 125px;
}


.login_form p{
	margin-bottom: 15px;
}

.login_footer{
	margin-top: 75px;
}

.login_footer p,.login_password p, .login_password a{
	font-size: 14px;
}

.login_container{
	padding: 50px;
	height: 100vh;
    flex-direction: row;
    position: relative;
    background: url("../img/banner01.png");
    background-size: cover;
}

.login_container p, .login_container_register p{
	padding-bottom: 15px;
}

.login_container_register{
	padding: 50px;
    flex-direction: row;
    position: relative;
    background: url("../img/banner01.png");
    background-size: cover;
}


.login_container h2, .login_container_register h2{
	font-weight: 700;
	font-size: 35px;
	line-height: 125%;
	color: #5DA339;
}


.login_container p, .login_container_register p{
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #FFFFFF;
}


/** INICIO DASHBOARD INTERNO **/ 


.dashboard{
	background: #F8F8F8;
}


.nav_bar {
	margin-bottom: 50px;
}

.nav_bar a{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
}


.table_v1{
	padding: 10px 25px;
}


.table_one p{
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #171717;
}

.table_one button{
	width: 100px;
	height: 25px;
	background: #FF8A00;
	border-radius: 5px;
}


.table_one_inter{
	background: #fff;
	padding-right: 25px;
	border-radius: 15px;
	margin-top: 25px;
}


.space_table a{
	padding: 0 15px;
}


.table_one_inter img{
	margin-top: -5px;
}

.table_one_inter button{
	background: #EEF6E2;
	color: #003C0E;
	font-size: 14px;
}

tr{
	border: #ebebeb;
}

.table>:not(caption)>*>* {
    border-bottom: 1px solid #f1f1f1 !important;
}

tbody th, tbody td{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #808080;
	padding: 20px 0 !important;
}


thead th{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #171717;
}

.table_one_inter span{
	color: red;
}


.perfil{
	background: #fff;
    padding: 25px 25px;
    border-radius: 25px;
}


.perfil h2{
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 10px;
	color: #171717;
	margin-top: 5px;
}

.perfil_v1{
	border: 1px solid rgba(140, 138, 154, 0.15);
    border-radius: 10px;
    padding: 25px 15px;
    margin-bottom: 25px;
}

.perfil_v1 p{
	font-size: 12px;
}


.perfil_v1 img{
	width: 100%;
}


.perfil_v2{
	margin-bottom: 25px;
}


.perfil_v2 button{
	width: 100%;
	background: #003C0E;
	border-radius: 50px;
	height: 31px;
	font-size: 14px;
}


.perfil_v2 p{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #171717;
}

.perfil_v3{
	border-top: 1px solid rgba(140, 138, 154, 0.15);
	border-bottom: 1px solid rgba(140, 138, 154, 0.15);
	padding: 15px 0;
	margin-bottom: 20px;
}

.perfil_v3 p{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: #171717;
}


.perfil_v4{
	border-bottom: 1px solid rgba(140, 138, 154, 0.15);
	padding-bottom: 15px;
}


.perfil_v4 p{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #808080;
}


.perfil_v4 hr{
	border: 1px solid #fff;
	margin-bottom: 25px;
	margin-top: 25px;
}

.perfil_v4 b{
	float: right;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: #171717;
}

.perfil_v5{
	margin-top:25px;
}

.perfil_v5 p{
	font-weight: 500;
	font-size: 12px;
	line-height: 18px;
	color: #171717;
	margin-bottom: 25px;
}

.perfil_v5 img{
	width: 100%;
	margin-bottom: 25px;
}


.perfil_v6{
	border-bottom: 1px solid rgba(140, 138, 154, 0.15);
	padding-bottom: 15px;
	padding-top: 15px;
}


.perfil_v6 p{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #808080;
	padding-left: 10px;
}

.perfil_v7{
	border: 1px solid rgba(140, 138, 154, 0.15);
}


.perfil_v7 img{
	float: right;
}


.perfil_v7 p{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #171717;
}


.perfil_v8 p{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #808080;
	margin-bottom: 15px;
}

.perfil_v8 p b{
	float: right;
	font-weight: 500;
	color: #171717;
}

.modal-header {
    border-bottom: 1px solid #ffffff;
}


.modal_v2{
	padding: 0 25px;
	text-align: center;
}

.modal_v2 h2{
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 33px;
	color: #171717;
}


.modal_v2 p{
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: #808080;
	margin-top: 15px;
}

.modal_v2 input{
	text-align: center;
}


.modal_v2 img{
	margin-bottom: 25px;
}


.modal_v3 h3{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 18px;
	color: #171717;
	margin-top: 15px;
}


.modal_v3 p{
	font-size: 12px;
	line-height: 15px;
	color: #8C8A9A;
}


.modal_v4 h2{
	font-size: 22px;
}


.modal_v5 h3{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 18px;
	color: #171717;
	margin-top: 15px;
}

.modal_v5 p{
	font-size: 12px;
	line-height: 15px;
	color: #8C8A9A;
	margin-bottom: 25px;
}

.modal_v5 textarea{
	height: 75px;
}

.infos_v1 p{
	font-size: 12px;
	margin-top: 15px;
	font-weight: 600;
}

.infos_v2{
	padding: 75px 25px;
    background: #fff;
    border-radius: 25px;
}

.infos_v2 h2{
	font-weight: 600;
	font-size: 22px;
	line-height: 33px;
	color: #171717;
}

.infos_v2 h3{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #808080;
	margin-bottom: 25px;
}

.infos_v2 span b{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #5DA339;
	padding-top: 25px;
}

.infos_v2 p{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 150%;
	color: #808080;
	padding-top: 15px;
	padding-bottom: 25px;
}


.modal_v3 img{
	margin-bottom: 0;
}

.modal_v3 h2{
	margin-top: 25px;
}


.table>:not(caption)>*>* {
    font-size: 12px;
}

.table_two{
	margin-top: 50px;
}


.box_v1{
	text-align: center;
}


.box_v1 img{
	width: 25%;
	margin-bottom: 15px;
}


.box_v1 h3{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	color: #4C4A5A;
}


.box_v1 p{
	font-weight: 400;
	font-size: 12px;
	color: #808080;
}

.box_v1{
	padding: 5px;
}

.box_v2{
	background: #fff;
	border-radius: 10px;
	padding: 15px 5px;
}

.navbar-expand-lg{
	background: linear-gradient(90.63deg, #5DA339 0.26%, #029525 97.66%);
    padding: 5px 0;
    margin-bottom: 25px;
}


.navbar-expand-lg a{
	color: #fff;
}


.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255);
    padding: 0 25px;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(213 213 213);
    font-weight: 500;
}

.seach_table{
	margin-top: 15px;
	margin-bottom: 25px;
}

.seach_table button{
	width: 100%;
	height: 55px;
	color: #808080;
	background: #fff;
}


.seach_table p{
	float: right;
}


.seach_table input{
	margin-bottom: 0;
}


.table_box{
	margin-bottom: 25px;
}


.coluna_table h3{
	font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #171717;
    margin-bottom: 25px;
}

.table-v1{
	margin-top: 25px;
}

.btn01 button{
	background: #003C0E;
	color: #fff;
}


.left p{
	float: left;
}


.tb_space{
	margin-bottom: 75px;
}


.table_agent{
	margin-top: 40px;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(178 255 178);
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(178 255 178);
}


.btn02{
	background: #fff;
    border: 1px solid #171717;
    color: #171717;
    margin-top: 15px;
    margin-bottom: 15px;
}


.btn02:hover{
	background: #171717;
    border: 1px solid #fff;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
}


.table span{
	color: green;
}



@media screen and (max-width: 980px) {
  .navbar-toggler{
  	width: 15%;
    background: #fff;
  }

  .navbar-collapse {
  	text-align: center;
  }

  .navbar-collapse li{
  	padding-top: 15px;
  }

  .seach_table input {
    margin-bottom: 15px;
  }

  .seach_table button{
  	margin-bottom: 15px;
  }

  .login_container {
    display: none;
	}

	.login_agente a {
	    float: none;
	}

	.login_form, .login_password {
    	text-align: center;
	}

	.login_footer {
	    margin-top: 75px;
	    text-align: center;
	}
}